# Swarm/Easypanel
EP_NETWORK=easypanel-agente01
APP_HOST=agente01-evolution.njglfo.easypanel.host

# Imagen para el servicio web (debes construirla antes de hacer stack)
WEB_IMAGE=local/hola-web:latest

# Configuración de n8n en sub-path
N8N_PATH=/n8n/
N8N_PROTOCOL=https
N8N_HOST=agente01-evolution.njglfo.easypanel.host
N8N_EDITOR_BASE_URL=https://agente01-evolution.njglfo.easypanel.host/n8n/
WEBHOOK_URL=https://agente01-evolution.njglfo.easypanel.host/n8n/
