version: "3.9"

networks:
  ep:
    external: true
    name: ${EP_NETWORK:?EP_NETWORK no definido}

services:
  web:
    image: ${WEB_IMAGE:-local/hola-web:latest}
    networks: [ep]
    environment:
      - N8N_INTERNAL_URL=http://n8n:5678
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=${EP_NETWORK}
        - traefik.http.routers.evo-web.rule=Host(`${APP_HOST:?APP_HOST no definido}`) && PathPrefix(`/demo`)
        - traefik.http.routers.evo-web.entrypoints=web,websecure
        - traefik.http.routers.evo-web.tls=true
        - traefik.http.services.evo-web.loadbalancer.server.port=8080
        - traefik.http.middlewares.evo-strip.stripprefix.prefixes=/demo
        - traefik.http.routers.evo-web.middlewares=evo-strip@docker
        - traefik.http.routers.evo-web.priority=2000

  n8n:
    image: n8nio/n8n:latest
    networks: [ep]
    environment:
      - GENERIC_TIMEZONE=America/Santiago
      - N8N_PORT=5678
      - N8N_PATH=${N8N_PATH:-/n8n/}
      - N8N_PROTOCOL=${N8N_PROTOCOL:-https}
      - N8N_HOST=${N8N_HOST:?N8N_HOST no definido}
      - N8N_EDITOR_BASE_URL=${N8N_EDITOR_BASE_URL:?N8N_EDITOR_BASE_URL no definido}
      - WEBHOOK_URL=${WEBHOOK_URL:?WEBHOOK_URL no definido}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=${EP_NETWORK}
        - traefik.http.routers.evo-n8n.rule=Host(`${APP_HOST}`) && PathPrefix(`/n8n`)
        - traefik.http.routers.evo-n8n.entrypoints=web,websecure
        - traefik.http.routers.evo-n8n.tls=true
        - traefik.http.services.evo-n8n.loadbalancer.server.port=5678
        - traefik.http.routers.evo-n8n.priority=2000
